<?xml version="1.0" ?>
<robot name="Robot_Gantry_Gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Slider 3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider 3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider 3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Slider 4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider 4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider 4_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Slider 7_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider 7">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider 7_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
